<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l3M-av-sB6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Achievements List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchievementsListViewController" customModule="AchieveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-S6-fpZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="achievement" textLabel="urk-Om-cGG" detailTextLabel="DYx-Gd-3ru" rowHeight="65" style="IBUITableViewCellStyleValue1" id="Lgy-Ib-HUz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgy-Ib-HUz" id="cdh-X3-onS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="urk-Om-cGG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYx-Gd-3ru">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oZk-LG-N3E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vV2-gO-Dz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vas-S6-fpZ" id="eMl-4J-AFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="128"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="TRg-kH-ALK">
            <objects>
                <viewController id="myf-fG-ZlX" customClass="StoreViewController" customModule="AchieveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTB-t8-APh"/>
                        <viewControllerLayoutGuide type="bottom" id="dGp-m6-Bod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdR-ec-aYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Achievement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tls-8n-tNp">
                                <rect key="frame" x="16" y="108" width="568" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nlX-sN-DPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilledInStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-VN-KpI">
                                <rect key="frame" x="228" y="266" width="22" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilledInStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-ei-rzd">
                                <rect key="frame" x="258" y="266" width="22" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilledInStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-Ox-ith">
                                <rect key="frame" x="288" y="266" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aNI-XX-1V3"/>
                                    <constraint firstAttribute="width" constant="25" id="oZm-dZ-sM1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilledInStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-p3-ltM">
                                <rect key="frame" x="321" y="266" width="22" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilledInStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-aZ-Y2o">
                                <rect key="frame" x="351" y="266" width="22" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-0A-XP4">
                                <rect key="frame" x="16" y="299" width="568" height="251"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-Dh-M7s">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oLw-iG-Ch3"/>
                                    <constraint firstAttribute="height" constant="30" id="zUA-se-Vn1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAchievementsButtonPressed:" destination="myf-fG-ZlX" eventType="touchUpInside" id="QIk-kZ-bLd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vry-3f-8Vu">
                                <rect key="frame" x="16" y="72" width="568" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cXs-LZ-m8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2BL-0A-XP4" secondAttribute="trailing" constant="16" id="675-fk-yi8"/>
                            <constraint firstItem="tls-8n-tNp" firstAttribute="leading" secondItem="OdR-ec-aYH" secondAttribute="leading" constant="16" id="80e-2g-vNb"/>
                            <constraint firstItem="tls-8n-tNp" firstAttribute="top" secondItem="vry-3f-8Vu" secondAttribute="bottom" constant="8" id="946-dO-1LF"/>
                            <constraint firstItem="lZl-Ox-ith" firstAttribute="top" secondItem="tls-8n-tNp" secondAttribute="bottom" constant="25" id="9ev-aY-wFM"/>
                            <constraint firstItem="vry-3f-8Vu" firstAttribute="leading" secondItem="OdR-ec-aYH" secondAttribute="leading" constant="16" id="AR7-tY-ooL"/>
                            <constraint firstItem="AmV-Dh-M7s" firstAttribute="top" secondItem="2BL-0A-XP4" secondAttribute="bottom" constant="12" id="B02-0m-rJa"/>
                            <constraint firstItem="2BL-0A-XP4" firstAttribute="leading" secondItem="OdR-ec-aYH" secondAttribute="leading" constant="16" id="E3V-51-aDn"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="Yet-aZ-Y2o" secondAttribute="top" id="FPG-oD-OgG"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="bottom" secondItem="cIl-p3-ltM" secondAttribute="bottom" id="FXt-WM-gt1"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="lZl-Ox-ith" secondAttribute="top" id="IGr-UV-tCp"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="bottom" secondItem="lZl-Ox-ith" secondAttribute="bottom" id="IgH-LI-2Kf"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="cIl-p3-ltM" secondAttribute="top" id="JYg-1s-Jw2"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="bottom" secondItem="Yet-aZ-Y2o" secondAttribute="bottom" id="Ksr-dy-xNG"/>
                            <constraint firstItem="lZl-Ox-ith" firstAttribute="leading" secondItem="8Lr-ei-rzd" secondAttribute="trailing" constant="8" id="MjM-ee-R5a"/>
                            <constraint firstItem="lZl-Ox-ith" firstAttribute="top" secondItem="tls-8n-tNp" secondAttribute="bottom" constant="8" id="NA4-2h-E7b"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="Yet-aZ-Y2o" secondAttribute="top" id="UNU-N5-Z9f"/>
                            <constraint firstItem="tls-8n-tNp" firstAttribute="top" secondItem="vry-3f-8Vu" secondAttribute="bottom" constant="8" id="UZt-ky-RJY"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="8Lr-ei-rzd" secondAttribute="top" id="Xch-YJ-qqu"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="tls-8n-tNp" secondAttribute="bottom" constant="25" id="YWF-cd-JgR"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="bottom" secondItem="cIl-p3-ltM" secondAttribute="bottom" id="YYM-eq-Ly7"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="bottom" secondItem="Yet-aZ-Y2o" secondAttribute="bottom" id="ZKI-MD-OUO"/>
                            <constraint firstItem="cIl-p3-ltM" firstAttribute="leading" secondItem="lZl-Ox-ith" secondAttribute="trailing" constant="8" id="b55-QN-w4S"/>
                            <constraint firstAttribute="trailing" secondItem="vry-3f-8Vu" secondAttribute="trailing" constant="16" id="ewG-qu-eri"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="lZl-Ox-ith" secondAttribute="top" id="fDd-jV-vkb"/>
                            <constraint firstAttribute="centerX" secondItem="ekp-VN-KpI" secondAttribute="centerX" id="hHf-pV-SYM"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="cIl-p3-ltM" secondAttribute="top" id="kHa-9b-ESw"/>
                            <constraint firstItem="8Lr-ei-rzd" firstAttribute="leading" secondItem="ekp-VN-KpI" secondAttribute="trailing" constant="8" id="kQo-Mz-SHw"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="bottom" secondItem="8Lr-ei-rzd" secondAttribute="bottom" id="lcr-TO-Hsw"/>
                            <constraint firstItem="vry-3f-8Vu" firstAttribute="top" secondItem="xTB-t8-APh" secondAttribute="bottom" constant="8" id="neX-dL-6rb"/>
                            <constraint firstAttribute="trailing" secondItem="tls-8n-tNp" secondAttribute="trailing" constant="16" id="oOS-Nh-7yO"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="top" secondItem="8Lr-ei-rzd" secondAttribute="top" id="oUQ-Fz-0Wn"/>
                            <constraint firstAttribute="centerX" secondItem="AmV-Dh-M7s" secondAttribute="centerX" id="qoU-mA-jZT"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="bottom" secondItem="8Lr-ei-rzd" secondAttribute="bottom" id="r19-ss-wOD"/>
                            <constraint firstItem="dGp-m6-Bod" firstAttribute="top" secondItem="2BL-0A-XP4" secondAttribute="bottom" constant="50" id="rUf-vG-GU5"/>
                            <constraint firstItem="ekp-VN-KpI" firstAttribute="bottom" secondItem="lZl-Ox-ith" secondAttribute="bottom" id="ts3-Mb-RMW"/>
                            <constraint firstItem="Yet-aZ-Y2o" firstAttribute="leading" secondItem="cIl-p3-ltM" secondAttribute="trailing" constant="8" id="vPC-fd-3Vg"/>
                            <constraint firstItem="2BL-0A-XP4" firstAttribute="top" secondItem="lZl-Ox-ith" secondAttribute="bottom" constant="8" id="wno-ig-h7x"/>
                            <constraint firstAttribute="centerX" secondItem="lZl-Ox-ith" secondAttribute="centerX" id="zs0-Lg-r0T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FPG-oD-OgG"/>
                                <exclude reference="FXt-WM-gt1"/>
                                <exclude reference="IGr-UV-tCp"/>
                                <exclude reference="IgH-LI-2Kf"/>
                                <exclude reference="YWF-cd-JgR"/>
                                <exclude reference="ZKI-MD-OUO"/>
                                <exclude reference="hHf-pV-SYM"/>
                                <exclude reference="kHa-9b-ESw"/>
                                <exclude reference="lcr-TO-Hsw"/>
                                <exclude reference="oUQ-Fz-0Wn"/>
                                <exclude reference="9ev-aY-wFM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KY3-Ve-kfU"/>
                    <connections>
                        <outlet property="achievementImageView" destination="2BL-0A-XP4" id="He7-sg-ohr"/>
                        <outlet property="achievementTextField" destination="tls-8n-tNp" id="6id-fH-XFd"/>
                        <outlet property="leftMostStar" destination="ekp-VN-KpI" id="bhS-Ki-r7x"/>
                        <outlet property="leftmiddleStar" destination="8Lr-ei-rzd" id="ebM-HV-wgQ"/>
                        <outlet property="middleStar" destination="lZl-Ox-ith" id="bf9-Vt-SgF"/>
                        <outlet property="rightMiddleStar" destination="cIl-p3-ltM" id="qIU-Hs-bhT"/>
                        <outlet property="rightMostStar" destination="Yet-aZ-Y2o" id="rcB-oo-6Ph"/>
                        <outlet property="titleTextField" destination="vry-3f-8Vu" id="iXo-ad-eiw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showAchievements" id="4zv-jv-qFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyj-zT-zHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX4-X0-KBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3M-av-sB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajN-aK-tpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myf-fG-ZlX" kind="relationship" relationship="rootViewController" id="xOP-qw-tEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udU-fL-kPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera.jpeg" width="119" height="119"/>
        <image name="FilledInStar.png" width="22" height="22"/>
    </resources>
</document>
